# spring-cloud-study

./: pom.xml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/itmuch/cloud/study/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-config-client-eureka/src/main/java/com/itmuch/cloud/study/: ConfigClientEurekaApplication.java
microservice-config-client/src/main/java/com/itmuch/cloud/study/: ConfigClientApplication.java
microservice-config-server-eureka/src/main/java/com/itmuch/cloud/study/: ConfigServerEurekaApplication.java
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server/src/main/java/com/itmuch/cloud/study/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/src/main/java/com/itmuch/cloud/study/: MovieFeignHystrixApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/itmuch/cloud/study/: MovieFeignHystrixApplication.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/study/: MovieFeignApplication.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/itmuch/cloud/study/: MovieRibbonHystrixApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/study/: MovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/study/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application-ha.yml  application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/itmuch/cloud/study/hystrixdashboard/: HystrixDashboardApplication.java
microservice-hystrix-turbine/src/main/java/com/itmuch/cloud/study/turbine/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/itmuch/cloud/study/: UserApplication.java
